#Wed, 08 May 2013 19:15:09 -0500
app.name=Grid

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app,../${app.dir}/Ext.ux.touch.grid

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=1817c898-7eb6-4b85-ad45-54bf0ff478db
